;;; Automatically generated by ‘recentf’ on Tue Jul 20 18:52:42 2021.

(setq recentf-list
      '(
        "/home/eason/.bashrc"
        "/home/eason/.emacs.d/lisp/init-packages.el"
        "/home/eason/test.c"
        "/home/eason/.emacs.d/lisp/init-better-defaults.el"
        "/home/eason/.emacs.d/elpa/company-20210709.1110/company-autoloads.el"
        "/home/eason/.emacs.d/lisp/init-org.el"
        "/home/eason/.emacs.d/lisp/init-keybindings.el"
        "/home/eason/.emacs.d/lisp/init-ui.el"
        "/home/eason/.emacs.d/init.el"
        "/home/eason/.emacs.d/abbrev_defs"
        "/home/eason/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/home/eason/.emacs.d/elpa/exec-path-from-shell-20201215.33/exec-path-from-shell-autoloads.el"
        "/home/eason/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl-autoloads.el"
        "/home/eason/.emacs.d/elpa/js2-refactor-20210306.2003/js2-refactor-autoloads.el"
        "/home/eason/.emacs.d/elpa/multiple-cursors-20210323.1128/multiple-cursors-autoloads.el"
        "/home/eason/.emacs.d/elpa/s-20210616.619/s-autoloads.el"
        "/home/eason/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/eason/.emacs.d/elpa/js2-mode-20210622.102/js2-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
