;;; Automatically generated by ‘recentf’ on Wed Jun 30 09:24:20 2021.

(setq recentf-list
      '(
        "/home/eason/.emacs.d/init.el"
        "/home/eason/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el"
        "/home/eason/.emacs.d/elpa/zenburn-theme-20201121.1050/zenburn-theme-autoloads.el"
        "/home/eason/.emacs.d/elpa/solarized-theme-20210519.925/solarized-theme-autoloads.el"
        "/home/eason/learn/day2.org"
        "/home/eason/.emacs.d/elpa/smartparens-20210529.1129/smartparens-autoloads.el"
        "/home/eason/.emacs.d/elpa/dash-20210609.1330/dash-autoloads.el"
        "/home/eason/.emacs.d/elpa/counsel-20210509.830/counsel-autoloads.el"
        "/home/eason/.emacs.d/elpa/swiper-20210521.1319/swiper-autoloads.el"
        "/home/eason/.emacs.d/elpa/ivy-20210602.1349/ivy-autoloads.el"
        "/home/eason/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company-autoloads.el"
        "/home/eason/.emacs.d/elpa/monokai-theme-20201229.1001/monokai-theme.el"
        "/home/eason/skynet/service-src/service_snlua.c"
        "/home/eason/test.org"
        "/home/eason/.emacs.d/recentf"
        "/home/eason/redis/redis.conf"
        "/home/eason/redis/sentinel.conf"
        "/home/eason/.emacs.d/elpa/company-0.9.13/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
