;;; Automatically generated by ‘recentf’ on Thu Jul  1 18:23:38 2021.

(setq recentf-list
      '(
        "/home/eason/.emacs.d/lisp/init-packages.el"
        "/home/eason/.emacs.d/lisp/init-ui.el"
        "/home/eason/.emacs.d/lisp/init-better-defaults.el"
        "/home/eason/.emacs.d/init.el"
        "/home/eason/.emacs.d/lisp/custom.el"
        "/home/eason/.emacs.d/lisp/init-keybindings.el"
        "/home/eason/.emacs.d/elpa/smartparens-20210529.1129/smartparens.el"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company-abbrev.elc"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company-abbrev.el"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company-dabbrev-code.el"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company-autoloads.el"
        "/home/eason/.emacs.d/elpa/company-20210618.2105/company.el"
        "/home/eason/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "/home/eason/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el"
        "/home/eason/.emacs.d/elpa/zenburn-theme-20201121.1050/zenburn-theme-autoloads.el"
        "/home/eason/.emacs.d/elpa/solarized-theme-20210519.925/solarized-theme-autoloads.el"
        "/home/eason/.emacs.d/elpa/smartparens-20210529.1129/smartparens-autoloads.el"
        "/home/eason/.emacs.d/elpa/dash-20210609.1330/dash-autoloads.el"
        "/home/eason/.emacs.d/elpa/counsel-20210509.830/counsel-autoloads.el"
        "/home/eason/.emacs.d/elpa/swiper-20210521.1319/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
