;;; Automatically generated by ‘recentf’ on Sun Jul 11 13:59:30 2021.

(setq recentf-list
      '(
        "/home/eason/.emacs.d/lisp/init-better-defaults.el"
        "/home/eason/Org/day.org"
        "/home/eason/.emacs.d/abbrev_defs"
        "/home/eason/.emacs.d/lisp/init-packages.el"
        "/home/eason/.emacs.d/lisp/init-keybindings.el"
        "/home/eason/.emacs.d/lisp/init-ui.el"
        "/home/eason/.emacs.d/init.el"
        "/home/eason/learn/mytest.js"
        "/home/eason/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/home/eason/.emacs.d/elpa/exec-path-from-shell-20201215.33/exec-path-from-shell-autoloads.el"
        "/home/eason/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl-autoloads.el"
        "/home/eason/.emacs.d/elpa/js2-refactor-20210306.2003/js2-refactor-autoloads.el"
        "/home/eason/.emacs.d/elpa/multiple-cursors-20210323.1128/multiple-cursors-autoloads.el"
        "/home/eason/.emacs.d/elpa/s-20210616.619/s-autoloads.el"
        "/home/eason/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/eason/.emacs.d/elpa/js2-mode-20210622.102/js2-mode-autoloads.el"
        "/home/eason/.emacs.d/lisp/init-org.el"
        "/home/eason/redis/src/sds.h"
        "/home/eason/.gitconfig"
        "/home/eason/.emacs.d/.git/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
